<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<title>RightHome</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<link rel="shortcut icon" href="icon.png"/>
		<style type="text/css">
			body { margin: 3em; }
			.oops { color: #c00; font-weight: bold; }
		</style>
	</head>
	
	<body><div>
		
		<p>
			<strong>RightHome</strong> is a Firefox extension that makes the Home button useful.
		</p>
		
		<a href="RightHome.xpi">Download</a> <em class="oops">(Outdated since Firefox 4)</em>
		
		<p>
			<img src="icon.png" alt="Home"/> — current website main page<br/>
			<b>Ctrl +</b> <img src="icon.png" alt="Home"/> — up one level<br/>
			<b>Alt +</b> <img src="icon.png" alt="Home"/> — current directory index<br/>
			<b>Shift +</b> <img src="icon.png" alt="Home"/> — default browser behaviour
		</p>
		
	<div></body>
	
</html>